<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/contador-de-votos/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contador de Votos</title>
    <script type="module" crossorigin src="/contador-de-votos/assets/index.4daf21f4.js"></script>
    <link rel="stylesheet" href="/contador-de-votos/assets/index.681723ae.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
